{
  "name": "amber-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/postgres": "^0.10.0",
    "base32": "^0.0.7",
    "cal-sans": "^1.0.1",
    "firebase": "^10.12.3",
    "firebase-admin": "^12.1.1",
    "geist": "^1.5.1",
    "next": "^16.0.7",
    "react": "^18",
    "react-dom": "^18",
    "sentiment": "^5.0.2",
    "usehooks-ts": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/sentiment": "^5.0.4",
    "eslint": "^9",
    "eslint-config-next": "^16.0.7",
    "typescript": "^5"
  }
}
